{
  "name": "samiahmedsiddiqui/http-auth",
  "description": "Helps you to secure your whole site on the development time and admin pages from the Brute attack.",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "auth",
    "http-auth",
    "brute-force-attacks"
  ],
  "homepage": "https://wordpress.org/plugins/http-auth/",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Sami Ahmed Siddiqui",
      "email": "sami.siddiqui@yasglobal.com",
      "homepage": "https://www.yasglobal.com/",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "sami.siddiqui@yasglobal.com",
    "issues": "https://github.com/samiahmedsiddiqui/http-auth/issues",
    "forum": "https://wordpress.org/support/plugin/http-auth/",
    "source": "https://github.com/samiahmedsiddiqui/http-auth"
  },
  "require": {
    "php": ">5.4",
    "composer/installers": "1.7.0"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
    "phpcompatibility/phpcompatibility-wp": "*",
    "wp-coding-standards/wpcs": "*"
  },
  "scripts": {
    "lint": "find . -path ./app/vendor -prune -o -type f -name '*.php' -print0 | xargs -0 -n1 -P4 php -l -n | (! grep -v 'No syntax errors detected')",
    "phpcs": "phpcs",
    "phpcs-source": "phpcs --report=source",
    "phpcs-summary": "phpcs --report=summary",
    "phpcs-errors": "phpcs -n",
    "phpcs-errors-source": "@check-cs-source -n",
    "phpcs-errors-summary": "@check-cs-summary -n",
    "phpcbf": "phpcbf"
  },
  "prefer-stable" : true
}
